# ecole-backend

./: .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: ci.yml
cours-service/: Dockerfile  pom.xml
cours-service/src/main/java/com/ecole/cours/cours_service/: CoursServiceApplication.java
cours-service/src/main/java/com/ecole/cours/cours_service/client/: ProfesseurClient.java
cours-service/src/main/java/com/ecole/cours/cours_service/config/: CorsConfig.java
cours-service/src/main/java/com/ecole/cours/cours_service/controllers/: CoursController.java
cours-service/src/main/java/com/ecole/cours/cours_service/models/: Cours.java
cours-service/src/main/java/com/ecole/cours/cours_service/repository/: CoursRepository.java
cours-service/src/main/resources/: application.properties
cours-service/src/main/resources/db/migrations/: V1__create_cours_table.sql  V2__insert_cours.sql
cours-service/src/test/java/com/ecole/cours/cours_service/: CoursControllerSimpleTest.java  CoursServiceApplicationTests.java
emploi-du-temps-service/: pom.xml
emploi-du-temps-service/src/main/java/com/ecole/emploidutemps/emploi_du_temps_service/: EmploiDuTempsServiceApplication.java
emploi-du-temps-service/src/main/java/com/ecole/emploidutemps/emploi_du_temps_service/config/: CorsConfig.java
emploi-du-temps-service/src/main/java/com/ecole/emploidutemps/emploi_du_temps_service/controllers/: EmploiDuTempsController.java
emploi-du-temps-service/src/main/java/com/ecole/emploidutemps/emploi_du_temps_service/models/: EmploiDuTemps.java
emploi-du-temps-service/src/main/java/com/ecole/emploidutemps/emploi_du_temps_service/repository/: EmploiDuTempsRepository.java
emploi-du-temps-service/src/main/resources/: application.properties
emploi-du-temps-service/src/main/resources/migrations/: V1__create_emploi_table.sql  V2__insert_emplois.sql
emploi-du-temps-service/src/test/java/com/ecole/emploidutemps/emploi_du_temps_service/: EmploiDuTempsControllerSimpleTest.java  EmploiDuTempsServiceApplicationTests.java
etudiant-service/: pom.xml
etudiant-service/src/main/java/com/ecole/etudiant/etudiant_service/: EtudiantServiceApplication.java
etudiant-service/src/main/java/com/ecole/etudiant/etudiant_service/config/: CorsConfig.java
etudiant-service/src/main/java/com/ecole/etudiant/etudiant_service/controller/: EtudiantController.java
etudiant-service/src/main/java/com/ecole/etudiant/etudiant_service/models/: Etudiant.java
etudiant-service/src/main/java/com/ecole/etudiant/etudiant_service/repository/: EtudiantRepository.java
etudiant-service/src/main/resources/: application.properties
etudiant-service/src/main/resources/db/migration/: V1__create_etudiant_table.sql  V2__insert_etudiants.sql
etudiant-service/src/test/java/com/ecole/etudiant/etudiant_service/: EtudiantControllerTest.java  EtudiantServiceApplicationTests.java
professeur-service/: pom.xml
professeur-service/src/main/java/com/ecole/professeur/professeur_service/: ProfesseurServiceApplication.java
professeur-service/src/main/java/com/ecole/professeur/professeur_service/config/: CorsConfig.java
professeur-service/src/main/java/com/ecole/professeur/professeur_service/controllers/: ProfesseurController.java
professeur-service/src/main/java/com/ecole/professeur/professeur_service/models/: Professeur.java
professeur-service/src/main/java/com/ecole/professeur/professeur_service/repository/: ProfesseurRepository.java
professeur-service/src/main/resources/: application.properties
professeur-service/src/main/resources/db/migrations/: V1__create_professeur_table.sql  V2__insert_professeurs.sql
professeur-service/src/test/java/com/ecole/professeur/professeur_service/: ProfesseurControllerSimpleTest.java  ProfesseurServiceApplicationTests.java
