spring.application.name=etudiant-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:etudiantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true