spring.application.name=cours-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:coursdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true